# ai-text-recognition

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/edu/njit/app/: Application.java
src/main/java/edu/njit/app/controller/: S3Controller.java
src/main/java/edu/njit/app/service/: S3Service.java  TextRecognitionService.java
